<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
          integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>

</head>
<body>

<div class="root">


    <div class="header">
        <a href="">HOME</a>
        <a href="">BAND</a>
        <a href="">TOUR</a>
        <a href="">CONTACT</a>
        <a href="">MORE</a>
        <i style="float: right ; line-height: 50px; padding: 0 15px ; color: white !important;"
           class="fas fa-search"></i>
    </div>


    <div id="slider">
        <img src="https://www.w3schools.com/w3images/la.jpg" alt="music band">
        <div id="nav-slider">
            <h3>Los Angeles</h3>
            <p>We had the best time playing at Venice Beach!</p>
        </div>
    </div>


    <div id="container">

        <div id="nav-container">
            <h2>THE BAND</h2>
            <p>We love music</p>
            <p>We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur
                adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div id="supNav-container">

            <div class="content">
                <p>Name</p>
                <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="">
            </div>
            <div class="content">
                <p>Name</p>
                <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="">
            </div>
            <div class="content">
                <p>Name</p>
                <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="">
            </div>

        </div>


    </div>


    <div id="tourDate">
        <h2>TOUR DATE</h2>
        <p><i>Remember to book your tickets!</i></p>
        <ul class="ticket ">
            <li>September <span class="soldOut">Sold out</span></li>
            <li>October <span class="soldOut">Sold out</span></li>
            <li>November <span class="quantity">3</span></li>
        </ul>
        <div id="navTourDate">

            <div class="supNav-tourDate">
                <img src="https://www.w3schools.com/w3images/newyork.jpg" alt="">
            </div>
            <div class="supNav-tourDate mid">
                <img src="https://www.w3schools.com/w3images/newyork.jpg" alt="">
            </div>
            <div class="supNav-tourDate">
                <img src="https://www.w3schools.com/w3images/newyork.jpg" alt="">
            </div>

        </div>
        <div style="background: black; width: 100%; height: 300px"></div>
    </div>

</div>

</body>
<script src="index.js"></script>
</html>